<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Character.cs">
    <Files>
      <File FileName="Assets/Script/Game/Character.cs" Line="69" Column="3" />
      <File FileName="Assets/Script/Game/Character.cs" Line="69" Column="3" />
      <File FileName="Assets/Script/Asset/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Asset/BlockList.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Asset/BlockMultiThread.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Asset/Bundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Asset/Text.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Asset" expanded="True" />
              <Node name="Game" expanded="True">
                <Node name="Character.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Dropbox/Sources/Serrow/Assets/Script/Common/FileAssetBundle.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>