<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Resources.cs">
    <Files>
      <File FileName="Assets\Script\Game\Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\AllocMem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Spline.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\FileList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\SequenceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\Boot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Resources.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Game\Mapchip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\ListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\ResourceAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\RandXorShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Pair.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\GetType.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Flick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\FileBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\FileAssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\DeltaTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Boot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\Bundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\BlockList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\Block.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Resources.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Dropbox/Sources/Serrow/Assets/Script/Common/FileAssetBundle.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>