<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Resources.cs">
    <Files>
      <File FileName="Assets\Script\Game\Sequence.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Common\AllocMem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Spline.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerializeData\Scene.cs" Line="14" Column="59" />
      <File FileName="Assets\Script\SerializeData\FileList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\SequenceInfo.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Game\Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\Boot.cs" Line="10" Column="26" />
      <File FileName="Assets\Script\Scene\Scene.cs" Line="71" Column="1" />
      <File FileName="Assets\Script\Scene\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Resources.cs" Line="35" Column="110" />
      <File FileName="Assets\Script\Game\Mapchip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\ListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\ResourceAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\RandXorShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Pair.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\GetType.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Flick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\FileBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\FileAssetBundle.cs" Line="79" Column="1" />
      <File FileName="Assets\Script\Common\DeltaTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Boot.cs" Line="1" Column="1" />
      <File FileName="c:\Users\private2011\Dropbox\Sources\Serrow\Assets\UnityTestTools\Assertions\Editor\GroupByExecutionMethodRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\Bundle.cs" Line="104" Column="1" />
      <File FileName="Assets\Script\Asset\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\BlockList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asset\Block.cs" Line="45" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Asset" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Game" expanded="True">
                <Node name="Resources.cs" selected="True" />
              </Node>
              <Node name="Scene" expanded="True" />
              <Node name="SerializeData" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Dropbox/Sources/Serrow/Assets/Script/Common/FileAssetBundle.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>