        j80に捧げる、PC-8x01系フォント(TrueType)
        ^^^^^^^^^^^

■作成理由■
このフォントの作成目的は、j80とPC-8001をこよなく愛する１ユーザーとして、
その活用の手助けになればと思い、作成したものです。


■謝辞■
このフォントを作成するに当たって、以下のソフトを使わせていただきました。
・ドットフォントメーカー [DOT FONT MAKER Ver1.08]
・外字・TrueType フォントエディタ [TTEdit Ver3.41]


■ファイル構成■
-------------------------------------------------------------------------------
N-Font.txt              このファイル
N-Font_Original.TTF     フォントファイル(オリジナルタイプ)
N-Font_Refine.TTF       フォントファイル(多少ジャギー感を少なくしたタイプ)
Sample.txt              表示，印刷用テストファイル
-------------------------------------------------------------------------------


■このフォントの使い方■
解凍後、[コントロールパネル]-[フォント]から、
[ファイル(F)]-[新しいフォントのインストール(I)]のタブをクリック後、
そのフォントの場所を聞いてくるので、解凍先を選択し、
[N-Font_xxxxx (TrueType)]をチェックし、[OK]をクリックすれば、登録終了

このフォントは、&h20-&hFFまでの表示を可能にするために、
欧文シンボルフォントとして作成しています
ですから、欧文フォントが使えるエディター等でないと、
表示すらもできません(メモ帳等では、失敗します)

＊）ここでは、[秀丸エディタ Ver3.19]の設定を例にしてみます。
１．[その他(O)]-[ファイルタイプ別の設定(C)]のタブをクリック
３．フォントの一覧の中から、[N-Font_xxxxx]を選択
４．Sample.txtを読み込み、ちゃんと表示できればＯＫ
５．[ファイル(F)]-[印刷]のタブをクリック
６．フォントの一覧の中から、[N-Font_xxxxx]を選択
７．実際に印刷をしてみて、ちゃんと印刷できればＯＫ
注)元の製作が16*32のために、表示・印刷ともサイズは４の倍数が良いようです
　 あとは、フォントの使い分け等、色々試してみてください。

■最後に■
このフォントは、HAL8999さんが作られたPC-8001.chr(8*8)を元に、
ドットフォントメーカーで(16*32)に間延びさせた物を、多少手を加えて、
TTEditで単純にTrueTyepフォントに変換したものです
ですから、当然、TrueTypeと言えども、現時点では、
ドットタイプとほとんど変わりはありません
今後、皆様の要望と私の時間があり、私の技量が上がれば、
多少なりとも改良していきたいと思います。


ＰＳ．せっかく、TTEditを使っているんだからと、TrueTypeらしいフォントを
　　　作成しようと思ってはいるのですが、なにぶん忙しくて・・・。
　　　HAL8999さん、いろいろとご心配をかけて、ごめんなさい。m(..)m


----------------------------------------------------
E-mail モ〜リン(mourin_ymg): KFD00403@nifty.ne.jp
----------------------------------------------------
