<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <StyleCopSettings Version="105">
    <GlobalSettings>
      <BooleanProperty Name="WriteCache">False</BooleanProperty>
      <BooleanProperty Name="AutoCheckForUpdate">False</BooleanProperty>
      <IntegerProperty Name="MaxViolationCount">-1</IntegerProperty>
    </GlobalSettings>
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.CsParser">
            <Rules>
                <Rule Name="SyntaxException" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AllAccessorsMustBeMultiLineOrSingleLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
            <Rules>
                <Rule Name="ElementsMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EnumerationItemsMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationMustContainValidXml" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustHaveSummary" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementDocumentationMustHaveSummary" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustHaveSummaryText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementDocumentationMustHaveSummaryText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustNotHaveDefaultSummary" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParametersMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParameterDocumentationMustMatchElementParameters" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParameterDocumentationMustDeclareParameterName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParameterDocumentationMustHaveText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementReturnValueMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementReturnValueDocumentationMustHaveText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="VoidReturnValueMustNotBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParametersMustBeDocumented" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParametersMustBeDocumentedPartialClass" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParameterDocumentationMustMatchTypeParameters" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParameterDocumentationMustDeclareParameterName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParameterDocumentationMustHaveText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertySummaryDocumentationMustMatchAccessors" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertySummaryDocumentationMustOmitSetAccessorWithRestrictedAccess" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustNotBeCopiedAndPasted" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentsMustNotUseDocumentationStyleSlashes" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationTextMustNotBeEmpty" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationTextMustContainWhitespace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationMustMeetCharacterPercentage" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationTextMustMeetMinimumCharacterLength" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstructorSummaryDocumentationMustBeginWithStandardText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DestructorSummaryDocumentationMustBeginWithStandardText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationHeadersMustNotContainBlankLines" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="IncludedDocumentationXPathDoesNotExist" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="IncludeNodeDoesNotContainValidFileAndPath" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMustHaveHeader" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustShowCopyright" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustHaveCopyrightText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustContainFileName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustHaveValidCompanyText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InheritDocMustBeUsedWithInheritingClass" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertyDocumentationMustHaveValueText" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderCompanyNameTextMustMatch" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="IncludedDocumentationFileDoesNotExist" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertyDocumentationMustHaveValue" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderCopyrightTextMustMatch" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustHaveSummary" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationTextMustBeginWithACapitalLetter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationTextMustEndWithAPeriod" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustBeSpelledCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
            <Rules>
                <Rule Name="CurlyBracketsForMultiLineStatementsMustNotShareLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StatementMustNotBeOnASingleLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustNotBeOnASingleLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CurlyBracketsMustNotBeOmitted" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AllAccessorsMustBeSingleLineOrMultiLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningCurlyBracketsMustNotBeFollowedByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationHeadersMustNotBeFollowedByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainMultipleBlankLinesInARow" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingCurlyBracketsMustNotBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningCurlyBracketsMustNotBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ChainedStatementBlocksMustNotBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="WhileDoFooterMustNotBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentsMustNotBeFollowedByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationHeaderMustBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentMustBePrecededByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeSeparatedByBlankLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainBlankLinesAtStartOfFile" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainBlankLinesAtEndOfFile" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustNotBeOnSingleLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StatementMustNotBeOnSingleLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="AccessModifierMustBeDeclared" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldsMustBePrivate" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeAnalysisSuppressionMustHaveJustification" SonarPriority="critical">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugAssertMustProvideMessageText" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugFailMustProvideMessageText" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleClass" SonarPriority="major">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleNamespace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StatementMustNotUseUnnecessaryParenthesis" SonarPriority="major">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ArithmeticExpressionsMustDeclarePrecedence" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConditionalExpressionsMustDeclarePrecedence" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="RemoveDelegateParenthesisWhenPossible" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="RemoveUnnecessaryCode" SonarPriority="critical">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AttributeConstructorMustNotUseUnnecessaryParenthesis" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="ElementMustBeginWithUpperCaseLetter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustBeginWithLowerCaseLetter" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InterfaceNamesMustBeginWithI" SonarPriority="critical">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="NonPrivateReadonlyFieldsMustBeginWithUpperCaseLetter" SonarPriority="critical">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotUseHungarianNotation" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustBeginWithLowerCaseLetter" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AccessibleFieldsMustBeginWithUpperCaseLetter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="VariableNamesMustNotBePrefixed" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotBeginWithUnderscore" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotContainUnderscore" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticReadonlyFieldsMustBeginWithUpperCaseLetter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedWithinNamespace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustAppearInTheCorrectOrder" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeOrderedByAccess" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstantsMustAppearBeforeFields" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticElementsMustAppearBeforeInstanceElements" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DeclarationKeywordsMustFollowOrder" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ProtectedMustComeBeforeInternal" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertyAccessorsMustFollowOrder" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EventAccessorsMustFollowOrder" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SystemUsingDirectivesMustBePlacedBeforeOtherUsingDirectives" SonarPriority="major">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingAliasDirectivesMustBePlacedAfterOtherUsingDirectives" SonarPriority="major">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingDirectivesMustBeOrderedAlphabeticallyByNamespace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingAliasDirectivesMustBeOrderedAlphabeticallyByAliasName" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticReadonlyElementsMustAppearBeforeStaticNonReadonlyElements" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InstanceReadonlyElementsMustAppearBeforeInstanceNonReadonlyElements" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustDeclareAccess" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
            <Rules>
                <Rule Name="CommentsMustContainText" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotPrefixCallsWithBaseUnlessLocalImplementationExists" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixLocalCallsWithThis" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningParenthesisMustBeOnDeclarationLine" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeOnLineOfLastParameter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeOnLineOfOpeningParenthesis" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CommaMustBeOnSameLineAsPreviousParameter" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterListMustFollowDeclaration" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterMustFollowComma" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SplitParametersMustStartOnLineAfterDeclaration" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParametersMustBeOnSameLineOrSeparateLines" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterMustNotSpanMultipleLines" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="QueryClauseMustFollowPreviousClause" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="QueryClausesMustBeOnSeparateLinesOrAllOnOneLine" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="QueryClauseMustBeginOnNewLineWhenPreviousClauseSpansMultipleLines" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="QueryClausesSpanningMultipleLinesMustBeginOnOwnLine" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotPlaceRegionsWithinElements" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainEmptyStatements" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainMultipleStatementsOnOneLine" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BlockStatementsMustNotContainEmbeddedComments" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BlockStatementsMustNotContainEmbeddedRegions" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseStringEmptyForEmptyStrings" SonarPriority="minor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseBuiltInTypeAlias" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseShorthandForNullableTypes" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixCallsCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotUseRegions" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
            <Rules>
                <Rule Name="KeywordsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CommasMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SemicolonsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SymbolsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationLinesMustBeginWithSingleSpace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentsMustBeginWithSingleSpace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PreprocessorKeywordsMustNotBePrecededBySpace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OperatorKeywordMustBeFollowedBySpace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningParenthesisMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningSquareBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingSquareBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningCurlyBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingCurlyBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningGenericBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingGenericBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningAttributeBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingAttributeBracketsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="NullableTypeSymbolsMustNotBePrecededBySpace" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="MemberAccessSymbolsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="IncrementDecrementSymbolsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="NegativeSignsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PositiveSignsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DereferenceAndAccessOfMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ColonsMustBeSpacedCorrectly" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainMultipleWhitespaceInARow" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainSpaceAfterNewKeywordInImplicitlyTypedArrayAllocation" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="TabsMustNotBeUsed" SonarPriority="">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
    </Analyzers>
</StyleCopSettings>